{
  "name": "@premierstacks/laravel-app-template",
  "description": "laravel app template",
  "keywords": [
    "tomchochola",
    "tomaschochola",
    "premierstacks",
    "laravel-app-template"
  ],
  "homepage": "https://github.com/premierstacks/laravel-app-template",
  "bugs": {
    "email": "chocholatom1997@gmail.com",
    "url": "https://github.com/premierstacks/laravel-app-template/issues"
  },
  "license": "CC-BY-ND-4.0",
  "author": {
    "email": "chocholatom1997@gmail.com",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomchochola"
  },
  "contributors": [
    {
      "email": "chocholatom1997@gmail.com",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomchochola"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomchochola"
  },
  "repository": "github:premierstacks/laravel-app-template",
  "devDependencies": {
    "@premierstacks/eslint-stack": "github:premierstacks/eslint-stack",
    "@premierstacks/prettier-stack": "github:premierstacks/prettier-stack",
    "ibm-openapi-validator": "^1.32"
  },
  "private": true,
  "type": "module"
}
