{
  "name": "@premierstacks/laravel-template",
  "description": "laravel template",
  "keywords": [
    "premierstacks",
    "laravel-template",
    "tomchochola"
  ],
  "homepage": "https://github.com/premierstacks/laravel-template",
  "bugs": {
    "email": "chocholatom1997@gmail.com",
    "url": "https://github.com/premierstacks/laravel-template/issues"
  },
  "license": "SEE LICENSE IN ./LICENSE.md",
  "author": {
    "email": "chocholatom1997@gmail.com",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomchochola"
  },
  "contributors": [
    {
      "email": "chocholatom1997@gmail.com",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomchochola"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomchochola"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/premierstacks/laravel-template.git"
  },
  "devDependencies": {
    "@premierstacks/prettier-stack": "github:premierstacks/prettier-stack",
    "@premierstacks/eslint-stack": "github:premierstacks/eslint-stack"
  },
  "private": true,
  "type": "module"
}
